# FinalPrincipleTracking

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickstart/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/quickstart/estimote/: BeaconContentCache.java  BeaconContentFactory.java  BeaconID.java  EstimoteCloudBeaconDetails.java  EstimoteCloudBeaconDetailsFactory.java  NearestBeaconManager.java  ProximityContentManager.java
app/src/main/java/com/example/quickstart/model/: Entry.java
gradle/wrapper/: gradle-wrapper.properties
